<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS PRIME</title>
</head>
<style>
    body {
        color: white;
        padding: 0px;
        margin: 0px;
        background: url("gym.jpg");
    }

    .left {

        display: inline-block;
        position: absolute;
        top: 20px;
        left: 14px;
    }

    .mid {

        display: block;
        margin: 20px auto;
        width: 43%;
    }

    .right {

        display: inline-block;
        position: absolute;
        top: 20px;
        right: 14px;
    }


    .left img {
        width: 113px;
        height: 50px;

    }

    .right img {
        width: 53px;
        height: 50px;

    }

    .navbar li {
        display: inline-block;
        padding: 0px 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover {
        color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 133px 54px 20px 154px;
        width: 20%;
        height: 200px;
        border-radius: 14px;
        padding: 0px 50px;

    }
    .aboutgym {
        border: 2px solid white;
        margin: 0px 54px 20px 154px;
        width: 20%;
        height: 260px;
        border-radius: 14px;
        padding: 0px 50px;

    }
    .form-group button{
        text-align: center;
        margin:3px auto;
        font-size:15px ;
        display:block;
        border: 2px solid black;
        border-radius: 10px;
        width: 92%;
        color: black;

    }
    .form-group input{
        text-align: center;
        margin:3px auto;
        font-size:15px ;
        display:block;
        border: 2px solid black;
        border-radius: 10px;
        width: 90%;
        color: black;

    }
    .msg{
        text-align: center;
    }
</style>

<body>
    <header>

        <div class="left">
            <img src="logo2.jpg" alt="">
            <BR>
            VECTOR PRIME
        </div>

        <div class="mid">
            <ul CLASS="navbar">
                <li><a href="#">HOME </a></li>
                <li><a href="#">ABOUT US </a></li>
                <li><a href="#">FITNESS CALCULATOR </a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">MAIL</a></li>
            </ul>

        </div>

        <div class="right">
            <img src="LOGO3.jpg" alt="">
        </div>
    </header>
    <div class="info"></div>
    <div class="container">
      <div class="msg"><H3>LETS KNOW YOU MORE!!</H3></div> 
        <form action="noaction.php">
            <DIV class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </DIV>
            <DIV class="form-group">
                <input type="text" name="" placeholder="EMAIL ADDRESS">
            </DIV>
            <DIV class="form-group">
                <input type="text" name="" placeholder="TYPE OF WORKOUT">
            </DIV>
            <DIV class="form-group">
                <input type="text" name="" placeholder="YOUR LOCATION">
            </DIV>
            <DIV class="form-group">
               <button class="btn">READY TO GO!!</button>
            </DIV>
        </form>
    </div>

       <div class="aboutgym">
          <div class="red head">
<H3>WHAT WE HAVE GOT FOR YOU??</H3>
          </div>
          <div class="red">
            *BEST TRAINERS
          </div>
          <div class="red">
            *HEALTHY ENVIRONMENT
          </div>
          <div class="red">
            *BEST EQUIPMENTS
          </div>
          <div class="red">
            *TRUSTED SUPPLEMENTS
          </div>
          <div class="red">
            *ONLINE ADVISORS
          </div>
          <div class="red">
            *WEIGHT GAIN
          </div>
          <div class="red">
            *WEIGTH LOSS
          </div>
          <div class="red">
            *PREPARE YOU FCOMPETIONS
          </div>
          <div class="red">
            *WEIGTH LIFTING
          </div>
          <div class="red">
            *DAILY ANALYSIS BY TRAINERS
          </div>
       </div> 
    </div>
</body>

</html>